# mao

./: README.md  pom.xml
src/main/java/springboot/: Application.java
src/main/java/springboot/common/memcache/: MemcacheConfiguration.java  MemcacheProperties.java
src/main/java/springboot/common/mybatis/: BaseMapper.java
src/main/java/springboot/controller/: CustomerController.java
src/main/java/springboot/dao/: YmxCustomerMapper.java
src/main/java/springboot/model/: YmxCustomer.java
src/main/java/springboot/service/: YmxCustomerService.java
src/main/java/springboot/service/impl/: YmxCustomerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/logback/: logging-config.xml
src/main/resources/mapper/: YmxCustomerMapper.xml
