#---------------------------------------------
# spring
#---------------------------------------------



#---------------------------------------------
# mysql
#---------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3305/ymx?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#---------------------------------------------
# mybatis
#---------------------------------------------
mybatis.type-aliases-package=springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml



#---------------------------------------------
# logback
#---------------------------------------------
logging.config=classpath:logback/logging-config.xml



#---------------------------------------------
# ehcache
#---------------------------------------------
spring.cache.jcache.config=classpath:ehcache/ehcache.xml




#---------------------------------------------
# memcached
#---------------------------------------------
memcache.servers=127.0.0.1:11211,127.0.0.2:11212
memcache.weights=5,10
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socket-t-o=3000


#---------------------------------------------
# activemq
#--------------------------------------------


#---------------------------------------------
# mongdb
#--------------------------------------------
spring.data.mongodb.host=192.168.91.4
spring.data.mongodb.port=20001
spring.data.mongodb.database=springboot
















